version: '3.8'

services:
  # Next.js Application
  kcbnet-mobile-spa:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: kcbnet-mobile-spa
    ports:
      - "3000"
    environment:
      - NODE_ENV=production
    restart: unless-stopped

networks:
  kcbnet-network:
    driver: bridge
